/*
局部变量和全局变量
*/
# include <stdio.h>

int s = 20;//全局变量  定义在函数之外，他的作用域是整个函数   全局变量的生命周期从整个程序的开始一直到整个程序的结束

int main(void)
{
	extern int val;//声明在text2-1中定义的全局变量val 这样val这个变量就可以在text这个变量中运行了
	int i = 10;//这里i是属于局部变量  它的作用域只可以在main函数这个代码块里面执行  代码块就是{ }大括号括起来的一个范围
	int s = 30;
	{   //代码块
		int j = 11;//局部变量j的生命周期是从第13行到第15行  也就是从函数块进入到出函数块
	}

	printf("输出在源文件text2-1中的变量val的值是:%d\n", val);
	printf("%d\n", i);
	printf("%d\n", s);//输出结果是30，当全局变量和局部变量的变量名相同的时候，全部变量的数值会被局部变量所覆盖
	//printf("%d\n", j);输出错误 找不到j这个变量 因为j是局部变量，只可以在所在的代码块里运行
	return 0;
}